# Database
USER_NAME=sa
PASSWORD=1Secure*Password1
HOST=127.0.0.1
PORT=1433
DATABASE=RPA
DRIVE=ODBC+Driver+17+for+SQL+Server
DATABASE_MANAGER=mssql+pyodbc

# JWT
MY_KEY = "MY_SECRETE_KEY"

# Server
PORT = 8000